 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Playfair:wght@300&display=swap');


 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
 }

 body {


     width: 100%;
     overflow: hidden;
     background-color: #f5f5f5;
 }

 @media only screen and (min-width: 320px) {


     div.container {
         width: 90%;
         margin: 0 auto;
         display: flex;
         flex-direction: column;
         justify-content: center;
         background-color: #f5f5f5;

     }

     .top-pic {
         background-image: url(Assets/bg-main-mobile.png);
         height: 200px;
         background-size: 480px;
         background-repeat: no-repeat;
     }


     .card1 {
         display: flex;
         justify-content: flex-end;
         padding-top: 30px;
         height: 160px;
     }

     .card1 img {
         width: 240px;
         margin-right: 13px;

     }

     div.card2 img {
         height: 135px;
         width: 250px;
         position: absolute;
         left: 20px;
         top: 105px;
         z-index: 1;
     }
div.back-num {
    position: absolute;
    color: #f5f5f5;
    z-index: 1;
    top: 88px;
    left: 260px;
    font-size: 11px;
}
     div.card-number {
         position: absolute;
         color: white;
         z-index: 1;
         padding-left: 34px;
         padding-top: 15px;
         letter-spacing: 3px;
         
     }
     div.card-name {
        position: absolute;
        color: white;
        z-index: 1;
        padding-left: 35px;
        padding-top: 48px;
        font-size: 13px;
    }
    .frnt-side {
        padding-left: 100px;
        font-size: 10px;
    }

     .Form {
         margin-top: 50px;
         justify-content: center;

     }

     h1 {
         font-size: 12px;
         color: #49414f;
         letter-spacing: 1px;
         line-height: 3;
         text-transform: uppercase;
         font-family: 'Playfair', serif;
     }

     input {
         border: 2px solid rgb(225, 216, 216);

     }

     .inpu-s {
         width: 99%;
         height: 35px;
         border-radius: 7px;
         color: gray;

     }

     .date {
         width: 90%;
         margin: 0 auto;
     }

     .date-cube {
         width: 60px;
         display: inline-block;
         margin: 0px 0px 0px 15px;
         height: 41px;
         border-radius: 7px;
         color: gray;
     }

     .cvc-n {
         display: inline-block;
         margin: 0px 0px 0px 10px;
         height: 41px;
         border-radius: 7px;
         color: grey;
     }

     .Confirm-btn {
         height: 50px;
         width: 90%;
         color: white;
         background-color: #220930;
         margin: 15px 15px 15px 15px;
         border-radius: 10px;
         cursor: pointer;
     }
 }

 @media (min-width:390px) {
     div.card2 img {
         left: 30px;
         top: 105px;
         width: 290px;
         height: 155px;
     }

     h1.card-name {
         margin-top: 45px;
     }

     div.date-content {
         justify-content: space-evenly;
         display: flex;
     }
 }

 @media (min-width:480px) {
     /* smartphones, Android phones, landscape iPhone */


 }

 @media (min-width:600px) {
     /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
 }

 @media (min-width:801px) {
     /* tablet, landscape iPad, lo-res laptops ands desktops */
 }

 @media (min-width:1025px) {
     /* big landscape tablets, laptops, and desktops */
 }

 @media (min-width:1281px) {
     /* hi-res laptops and desktops */
 }
